# SistemaIntegralWV

./: README.md  WordVision.ec.sln
WordVision.ec.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WordVision.ec.Api.csproj  WordVision.ec.Api.xml  appsettings.json
WordVision.ec.Api/Abstractions/: BaseApiController.cs
WordVision.ec.Api/Controllers/: AuthWindowsController.cs  BaseApiController.cs  IdentityController.cs  IdentityController2.cs  WeatherForecastController.cs
WordVision.ec.Api/Controllers/v1/: CatalogoController.cs
WordVision.ec.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WordVision.ec.Api/Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs
WordVision.ec.Api/Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
WordVision.ec.Api/Mappings/: CatalogoProfile.cs
WordVision.ec.Api/Middlewares/: ErrorHandlerMiddleware.cs
WordVision.ec.Api/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WordVision.ec.Api/Properties/: launchSettings.json
WordVision.ec.Api/Services/: AuthenticatedUserService.cs
WordVision.ec.Application/: DependecyInjection.cs  WordVision.ec.Application.csproj
WordVision.ec.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
WordVision.ec.Application/DTOs/Debitos/: DebitoResponse.cs  DebitosInteracionResponse.cs  ReporteDonantesResponse.cs
WordVision.ec.Application/DTOs/Donantes/: DonanteResponse.cs  InteracionResponse.cs
WordVision.ec.Application/DTOs/Encuesta/: EncuestaKoboResponse.cs
WordVision.ec.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
WordVision.ec.Application/DTOs/Mail/: MailRequest.cs
WordVision.ec.Application/DTOs/Planificacion/: DetalleCatalogoResponse.cs  IndicadoresResultadoResponse.cs
WordVision.ec.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
WordVision.ec.Application/DTOs/Valoracion/: CompetenciaResponse.cs  ComportamientoResponse.cs  PlanificacionResultadoResponse.cs  PonderacionResponse.cs  ResponsabilidadResponse.cs  ResultadoResponse.cs
WordVision.ec.Application/Enums/: Roles.cs
WordVision.ec.Application/Exceptions/: ApiException.cs
WordVision.ec.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
WordVision.ec.Application/Features/Extensions/: GenericResponse.cs
WordVision.ec.Application/Interfaces/: IIdentityService.cs
WordVision.ec.Application/Interfaces/CacheRepositories/: IColaboradorCacheRepository.cs  IDocumentoCacheRepository.cs  IFormularioCacheRepository.cs  IPreguntaCacheRepository.cs
WordVision.ec.Application/Interfaces/Contexts/: IIdentityDbContext.cs  IPresupuestoDbContext.cs  IRegistroDbContext.cs
WordVision.ec.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailSender.cs
WordVision.ec.Application/Mappings/: ColaboradorProfile.cs  DocumentoProfile.cs  FirmaProfile.cs  FormularioProfile.cs  IdiomaProfile.cs  PreguntaProfile.cs  TerceroProfile.cs
WordVision.ec.Application/Mappings/Donacion/: DebitoProfile.cs  DonanteProfile.cs  InteracionProfile.cs
WordVision.ec.Application/Mappings/Encuesta/: ECantonProfile.cs  EComunidadProfile.cs  EEvaluacionProfile.cs  EIndicadorProfile.cs  EIndicadorUsuarioProfile.cs  EMetaProfile.cs  EObjetivoProfile.cs  EParroquiaProfile.cs  EProgramaIndicadorProfile.cs  EProgramaProfile.cs  EProvinciaProfile.cs  EProyectoProfile.cs  ERegionProfile.cs  EReporteConsolidadoProfile.cs  EReporteDAPProfile.cs  EReporteTabuladoProfile.cs  ETabuladoProfile.cs  EncuestaKoboProfile.cs
WordVision.ec.Application/Mappings/Identity/: IdentityProfile.cs
WordVision.ec.Application/Mappings/Indicadores/: EstadoPorAnioFiscalProfile.cs  FaseProgramaAreaProfile.cs  ProyectoTecnicoPorProgramaAreaProfile.cs  VinculacionIndicadorProfile.cs
WordVision.ec.Application/Mappings/Maestro/: ActorParticipanteProfile.cs  CatalogoProfile.cs  EstructuraProfile.cs  EtapaModeloProyectoProfile.cs  IndicadorPRProfile.cs  LogFrameIndicadorPRProfile.cs  LogFrameProfile.cs  ModeloProyectoProfile.cs  OtroIndicadorProfile.cs  PaisProfile.cs  PresupuestoProyectoProfile.cs  ProgramaAreaProfile.cs  ProyectoTecnicoProfile.cs  RcNinoPatrocinadoProfile.cs
WordVision.ec.Application/Mappings/Planificacion/: ActividadProfile.cs  EstrategiaNacionalProfile.cs  FactorCriticoExitoProfile.cs  GestionProfile.cs  IndicadorAFProfile.cs  IndicadorCicloEstrategicoProfile.cs  IndicadorEstrategicoProfile.cs  IndicadorPOAProfile.cs  IndicadorProductoObjetivoProfile.cs  MetaEstrategicaProfile.cs  ObjetivoEstrategicoProfile.cs  ProductoObjetivoProfile.cs  ProductoProfile.cs  ProyectoITTProfile.cs  RecursoProfile.cs  SeguimientoProfile .cs  TechoPresupuestarioProfile.cs  TiposIndicadorProfile.cs
WordVision.ec.Application/Mappings/Presupuesto/: DatosLDRProfile.cs  (+2 more)
WordVision.ec.Domain/: WordVision.ec.Domain.csproj
WordVision.ec.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
WordVision.ec.Domain/Entities/: GenericEntity.cs
WordVision.ec.Infrastructure.Data/: WordVision.ec.Infrastructure.Data.csproj
WordVision.ec.Infrastructure.Data/CacheKeys/: ColaboradorCacheKeys.cs  DocumentoCacheKeys.cs  FormularioCacheKeys.cs  PreguntaCacheKeys.cs
WordVision.ec.Infrastructure.Data/CacheRepositories/: ColaboradorCacheRepository.cs  DocumentoCacheRepository.cs  FormularioCacheRepository.cs  PreguntaCacheRepository.cs
WordVision.ec.Infrastructure.Data/Contexts/: ActiveContext.cs  IdentityContext.cs  PresupuestoDbContext.cs  RegistroDbContext.cs
WordVision.ec.Infrastructure.Data/Extensions/: ServiceCollectionExtensions.cs
WordVision.ec.Infrastructure.Shared/: WordVision.ec.Infrastructure.Shared.csproj
WordVision.ec.Infrastructure.Shared/Pdf/: AsPdfResultBase.cs  AsResultBase.cs  RotativaConfig.cs  ViewAsPdf.cs  WkhtmlDriver.cs  WkhtmltopdfDriver.cs
WordVision.ec.Infrastructure.Shared/Services/: SMTPMailService.cs  SystemDateTimeService.cs
(+2054 files in other folders)
