<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Identity\UsuariosActiveDirectory.cs" />
    <Compile Remove="Entities\Planificacion\MetaCicloEstrategico.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Identity\" />
  </ItemGroup>

</Project>
