<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Permission\**" />
    <Content Remove="Abstractions\**" />
    <Content Remove="Identity\**" />
    <Content Remove="Mappings\**" />
    <Content Remove="Permission\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Permission\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Identity\**" />
    <None Remove="Mappings\**" />
    <None Remove="Permission\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthWindowsController.cs" />
    <Compile Remove="Controllers\IdentityController2.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\WordVision.ec.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordVision.ec.Application\WordVision.ec.Application.csproj" />
    <ProjectReference Include="..\WordVision.ec.Infrastructure.Data\WordVision.ec.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WordVision.ec.Infrastructure.Shared\WordVision.ec.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
