<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheRepositories\Identity\IdentityCacheRepository.cs" />
    <Compile Remove="Contexts\ActiveContext.cs" />
    <Compile Remove="Contexts\PresupuestoDbContext.cs" />
    <Compile Remove="Migrations\RegistroDb\20210504040335_InitialMigration.cs" />
    <Compile Remove="Migrations\RegistroDb\20210504040335_InitialMigration.Designer.cs" />
    <Compile Remove="Repositories\Identity\IdentityRepository.cs" />
    <Compile Remove="Repositories\Identity\RepositoryAdAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordVision.ec.Application\WordVision.ec.Application.csproj" />
    <ProjectReference Include="..\WordVision.ec.Domain\WordVision.ec.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.EntityFrameworkCore.AuditTrail" Version="1.0.0" />
    <PackageReference Include="AspNetCoreHero.Extensions.Caching" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheRepositories\Identity\" />
  </ItemGroup>

</Project>
